{
  "name": "electron-react",
  "version": "0.1.0",
  "private": true,
  "author": "James&Damon",
  "dependencies": {
    "axios": "^0.18.0",
    "electron-is-dev": "^0.3.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts-ts": "2.14.0",
    "redux": "^3.7.2",
    "styled-components": "^3.2.5"
  },
  "main": "public/electron-starter.js",
  "homepage": "./",
  "scripts": {
    "react-start": "react-scripts-ts start",
    "preelectron-pack": "yarn build",
    "electron-pack": "build -c.extraMetadata.main=build/electron-starter.js",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "electron-start": "electron .",
    "start": "concurrently \"yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "@types/node": "^9.6.1",
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-router-redux": "^5.0.13",
    "concurrently": "^3.5.1",
    "electron": "^1.8.4",
    "electron-builder": "^20.8.1",
    "typescript": "^2.8.1",
    "wait-on": "^2.1.0"
  },
  "build": {
    "appId": "com.boardgame",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
